{
  "name": "@hasura/public-graphiql",
  "version": "0.1.0",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "/public-graphiql",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "files": ["dist/*.js", "dist/**/&.js"],
  "dependencies": {
    "graphiql": "latest",
    "graphiql-explorer": "^0.6.3"
  },
  "devDependencies": {
    "graphql": "15.x",
    "prop-types": "15.7.2",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-scripts": "^3.4.1",
    "@babel/cli": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@craco/craco": "^5.8.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "3.3.3"
  },
  "peerDependencies": {
    "graphql": "15.x",
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-scripts": "^3.x"
  },
  "scripts": {
    "start": "craco start",
    "build:npm": "rm -rf dist && mkdir dist &&  babel src/component -d dist --copy-files",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
